{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        body::before {
            content: "";
            background-image: url("{% static 'bgimage.jpeg' %}"); /* Use the static template tag for the image path */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: brightness(0.3); /* Adjust brightness value for the darkening effect */
        }

        .navbar {
            width: 96%;
            background: linear-gradient(to bottom, #068590, #0bb7e1); /* Add a linear gradient to the background-color */
            padding: 19px 2%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 8px rgba(255, 255, 255, 0.1);
        }

        .navbar-brand {
            margin: 0;
            font-size: 25px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .login-options {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 50%;
            margin-top: 19%;
            margin-left: 25%;
        }

        .login-option {
            text-align: center;
        }

        .login-option button {
    width: 130px; /* Set a fixed width for the buttons */
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 16px rgba(52, 152, 219, 0.3);
    font-weight: bold;
}

        .login-option button:hover {
            background-color: #196699;
        }

        .login-option button a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-brand">DocuMED</div>
    </div>

    <div class="login-options">
        <div class="login-option">
            <a href="{% url 'login' %}"><button>Login</button></a>
        </div>
        <div class="login-option">
            <a href="{% url 'land' %}"><button>Register</button></a>
        </div>
    </div>
</body>

</html>
