{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Upload Documents</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 25px;
            background-color: #f8f8f8;
        }
        .navbar {
            background-color: #0bb7e1;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-brand {
            margin: 0;
        }
        .end-btn {
            background-color: #daa521;
            border: none;
            width: 120px;
            height: 40px;
            font-size: 18px;
            color: #ffffff;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        .end-btn::after {
            content: "\2192"; /* Unicode for right arrow */
            margin-left: 5px;
        }
        .end-btn:hover {
            background-color: #c6951b;
        }
        
        .container {
            padding: 40px;
            border: 1px solid #ccc;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Adjusted to ensure the content is visible */
            box-sizing: border-box;
        }
        .upload-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .uploaded-documents {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .prescription-card {
            width: 200px;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #fff; /* Added background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added box shadow for better appearance */
            border-radius: 10px; /* Added border radius */
        }
        .prescription-icon {
            font-size: 100px;
            margin-bottom: 10px;
            color: red; /* Changed icon color to red */
        }
        .prescription-link {
            display: block;
            color: black;
            font-size: 18px;
            margin-bottom: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-decoration: none; /* Removed underline */
        }
        .prescription-link:hover {
            color: #08a1d8; /* Adjusted link color on hover */
        }
        .prescription-type {
            font-size: 14px;
            color: #666; /* Adjusted color for better visibility */
        }
        form {
            margin-bottom: 20px;
        }
        button[type="submit"]{
            display: inline-block;
            padding: 10px 20px;
            background-color: #0bb7e1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center; /* Center button text */
        }
        select{
            width: 100%;
            height: 30px;
            margin-bottom: 30px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 5px;
            border: 1px solid #aaa;
            text-align: center; /* Center input text */
        }

        input[type="file"] {
            width: 100%;
            height: 40px; /* Increased height for better visibility */
            margin-bottom: 8px;
            padding: 5px; /* Adjusted padding for better appearance */
            border-radius: 5px;
            background-color: #f8f8f8; /* Added background color */
            color: #333; /* Added text color */
            outline: none; /* Removed outline on focus */
            transition: border-color 0.3s ease; /* Added transition effect */
        }

        input[type="file"]:hover {
            border-color: #0bb7e1; /* Adjusted border color on hover */
        }
        input[type="file"]::-webkit-file-upload-button {
            cursor: pointer; /* Added pointer cursor */
            background-color: #0bb7e1; /* Changed button background color */
            color: #fff; /* Changed button text color */
            padding: 10px 20px; /* Adjusted button padding */
            border-radius: 5px;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }
        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #08a1d8; /* Adjusted button background color on hover */
        }

        /* Style for search bar */
        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #fff; /* Changed background color */
            color: #333; /* Changed text color */
            outline: none; /* Removed outline */
            transition: background-color 0.3s, width 0.3s; /* Added transition effect */
        }

        .search-bar input[type="text"]:focus {
            background-color: #f0f0f0; /* Changed background color on focus */
            width: 400px; /* Expanded width on focus */
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #0bb7e1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #08a1d8;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body >    <nav class="navbar"></nav>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="{% url 'patient:patient-home' %}" style="text-decoration: none; color: inherit;">DocuMED</a>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" onkeyup="searchDocuments()" placeholder="Search by document name...">
        
        </div>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="end-btn" type="submit1">Logout</button>
        </form>
    </nav>
    
    <div class="container">
        <form method="post" enctype="multipart/form-data" style="max-width: 400px; margin: auto; padding: 20px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
            {% csrf_token %}
            <div style="text-align: center; margin-bottom: 20px;">
                <h2 style="margin-bottom: 10px;">Upload Documents</h2>
            </div>
            <div style="margin-bottom: 20px;">
                {{ form|crispy }}
            </div>
            <div style="text-align: center;">
                <button type="submit" style="padding: 10px 20px; background-color: #0bb7e1; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Submit</button>
            </div>
        </form>
        
        <hr />
        <div class="uploaded-documents">
            {% for document in documents %}
            <div class="prescription-card">
                <a href="{{ document.file.url }}" target="_blank">
                    <i class="fas fa-file-pdf prescription-icon" style="color: red;"></i>
                </a>
                <div>
                    <a href="{{ document.file.url }}" class="prescription-link">{{ document.document_name }}</a>
                    <small class="prescription-type">({{ document.get_type_display }})</small>
                </div>
            </div>
            {% empty %}
            <p>No documents uploaded yet.</p>
            {% endfor %}
        </div>
        <script>
        {% if duplicate_document %}
            alert('A document of the same name and type already exists.');
        {% endif %}
    </script>
    </div>
    
    <script>
        function searchDocuments() {
            var input, filter, container, prescriptions, prescriptionName, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            container = document.querySelector('.uploaded-documents');
            prescriptions = container.getElementsByClassName('prescription-card');
            for (i = 0; i < prescriptions.length; i++) {
                prescriptionName = prescriptions[i].querySelector('.prescription-link');
                txtValue = prescriptionName.textContent || prescriptionName.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    prescriptions[i].style.display = "";
                } else {
                    prescriptions[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
