{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Upload Documents</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 16px;
            background-color: #f8f8f8;
            color: #333;
        }
        .navbar {
            background-color: #0bb7e1;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }
        .end-btn {
            background-color: #daa521;
            border: none;
            width: 120px;
            height: 40px;
            font-size: 16px;
            color: #ffffff;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        .end-btn::after {
            content: "\2192"; /* Unicode for right arrow */
            margin-left: 5px;
        }
        .end-btn:hover {
            background-color: #c6951b;
        }
        .search-bar input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #0bb7e1;
            text-align: center;
        }
        .upload-section {
            margin-bottom: 20px;
            text-align: center;
        }
        .toggle-button {
            padding: 10px 20px;
            background-color: #0bb7e1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .toggle-button:hover {
            background-color: #08a1d8;
        }
        .upload-form {
            display: none;
            justify-content: center;
            align-items: center;
        }
        .upload-form.active {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            width: 100%;
            height: 40px;
            margin-bottom: 8px;
            padding: 5px;
            border-radius: 5px;
            background-color: #f8f8f8;
            color: #333;
            outline: none;
            transition: border-color 0.3s ease;
        }
        input[type="file"]:hover {
            border-color: #0bb7e1;
        }
        input[type="file"]::-webkit-file-upload-button {
            cursor: pointer;
            background-color: #0bb7e1;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }
        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #08a1d8;
        }
        .uploaded-documents {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .prescription-card {
            width: 200px;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .prescription-icon {
            font-size: 100px;
            margin-bottom: 10px;
            color: red;
        }
        .prescription-link {
            display: block;
            color: black;
            font-size: 18px;
            margin-bottom: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .prescription-type {
            font-size: 14px;
            color: #666;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="{% url 'patient:patient-home' %}">DocuMED</a>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" onkeyup="searchDocuments()" placeholder="Search by document name...">
        </div>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="end-btn" type="submit">Logout</button>
        </form>
    </nav>

    <div class="container">
        <div class="upload-section">
            <button class="toggle-button" onclick="toggleUploadForm()">Upload Document</button>
            <div class="upload-form" id="uploadForm">
                <form method="post" enctype="multipart/form-data" style="max-width: 400px; margin: auto; padding: 20px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                    {% csrf_token %}
                    <div style="text-align: center; margin-bottom: 20px;">
                        <h2 style="margin-bottom: 10px;">Upload Documents</h2>
                    </div>
                    <div style="margin-bottom: 20px;">
                        {{ form|crispy }}
                    </div>
                    <div style="text-align: center;">
                        <button type="submit" style="padding: 10px 20px; background-color: #0bb7e1; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        
        <hr />
        <div class="uploaded-documents">
            {% for document in documents %}
            <div class="prescription-card">
                <a href="{{ document.file.url }}" target="_blank">
                    <i class="fas fa-file-pdf prescription-icon"></i>
                </a>
                <div>
                    <a href="{{ document.file.url }}" class="prescription-link">{{ document.document_name }}</a>
                    <small class="prescription-type">({{ document.get_type_display }})</small>
                </div>
            </div>
            {% empty %}
            <p>No documents uploaded yet.</p>
            {% endfor %}
        </div>
    </div>
    
    <script>
        function toggleUploadForm() {
            var uploadForm = document.getElementById('uploadForm');
            uploadForm.classList.toggle('active');
        }

        function searchDocuments() {
            var input, filter, container, prescriptions, prescriptionName, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            container = document.getElementsByClassName('uploaded-documents')[0];
            prescriptions = container.getElementsByClassName('prescription-card');
            for (i = 0; i < prescriptions.length; i++) {
                prescriptionName = prescriptions[i].getElementsByClassName("prescription-link")[0];
                txtValue = prescriptionName.textContent || prescriptionName.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    prescriptions[i].style.display = "";
                } else {
                    prescriptions[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
